
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Seville Agenda</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-size: 1.8rem;
      margin-top: 30px;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 1.5em;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 20px;
    }
    .chart {
      margin: 40px 0;
    }
    .card {
      background-color: #181818;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
    }
    .card p {
      font-size: 1rem;
      line-height: 1.75;
      margin-bottom: 1em;
    }
    footer {
      text-align: center;
      font-size: 0.85rem;
      color: white;
      padding: 2em 1em;
      border-top: 1px solid #444;
      margin-top: 3em;
    }
    footer a {
      color: #80ffe5;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>The 2025 Seville Agenda for Collective Resilience* in a Post-SDG Era</h1>
    <div class="chart"><div>                            <div id="b51b9841-2a78-4f07-ab3b-ef80f0bf58ce" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("b51b9841-2a78-4f07-ab3b-ef80f0bf58ce")) {                    Plotly.newPlot(                        "b51b9841-2a78-4f07-ab3b-ef80f0bf58ce",                        [{"branchvalues":"total","labels":["Resilient Community","1. Environmental Stewardship & Resource Security","From depletion to sustainable management and regeneration.","* Resource Management: Water availability and quality (e.g., groundwater levels, water stress index), sustainable agriculture practices (e.g., organic farming, crop diversification), responsible forestry (e.g., reforestation rates, sustainable logging practices), waste reduction and recycling rates (e.g., waste diversion rates, composting programs).  <br> * Energy: Renewable energy share (e.g., percentage of energy from solar, wind, hydro), energy efficiency (e.g., building codes, appliance standards), reduced reliance on fossil fuels (e.g., carbon emissions per capita). <br> * Biodiversity: Protected areas (e.g., national parks, wildlife reserves), species richness (e.g., number of species per unit area), ecosystem health indicators (e.g., water quality, soil health, forest cover). <br> * Pollution: Air and water quality (e.g., levels of pollutants, air quality index), reduced emissions (e.g., greenhouse gas emissions, industrial pollutants), safe waste disposal (e.g., hazardous waste management, landfill reduction).","2. Social Equity & Well-being","From inequality and fragmentation to inclusion and high quality of life.","* Health: Life expectancy, access to healthcare (e.g., doctor-to-patient ratio, hospital bed density), infant mortality rates, mental health support (e.g., access to counseling, mental health programs), rates of chronic diseases. <br> * Education: Literacy rates, access to quality education at all levels (e.g., primary school enrollment, graduation rates), skills development (e.g., vocational training programs, apprenticeships), digital literacy. <br> * Income & Employment: Poverty rates, income inequality (e.g., Gini coefficient), employment opportunities (e.g., unemployment rate, labor force participation), decent work conditions (e.g., fair wages, safe working environments), access to affordable housing. <br> * Social Inclusion: Gender equality (e.g., gender pay gap, representation in leadership positions), social mobility (e.g., access to opportunities for advancement), reduced discrimination (e.g., anti-discrimination laws, social inclusion programs), access to justice (e.g., legal aid, fair trial systems). <br> * Safety & Security: Crime rates, feeling of safety (e.g., surveys on community safety), community cohesion (e.g., social capital, community events), access to justice (e.g., law enforcement, legal representation), disaster preparedness (e.g., emergency response plans, community shelters).","3. Economic Prosperity & Resilience","From unstable and extractive to diversified, resilient, and sustainable economic systems.","* Economic Diversity: Variety of industries and businesses (e.g., sectoral employment distribution, number of businesses per capita), reduced reliance on single sectors (e.g., economic diversification index), presence of local and regional supply chains. <br> * Local Ownership: Support for local businesses (e.g., local procurement policies, small business development programs), cooperatives, and community-owned enterprises (e.g., number of cooperatives, community-owned businesses). <br> * Innovation & Entrepreneurship: Start-up rates, investment in research and development (e.g., R&D expenditure per capita), support for new ideas (e.g., incubators, accelerators, access to funding), patent applications. <br> * Sustainable Production & Consumption: Circular economy practices (e.g., waste recycling, reuse, and reduction), responsible resource use (e.g., sustainable sourcing, material efficiency), adoption of clean technologies.","4. Governance & Civic Engagement","From top-down governance to participatory decision-making and active citizen involvement.","* Local Governance: Effective local institutions (e.g., transparent and accountable local government, strong civil society organizations), transparent decision-making processes (e.g., public consultations, participatory budgeting), accountability (e.g., anti-corruption measures, citizen oversight). <br> * Civic Participation: Voter turnout, community organizing (e.g., number of community groups, participation in civic activities), volunteerism (e.g., volunteer rates, community service programs), participation in local planning (e.g., community input on development projects, participatory planning processes). <br> * Access to Information: Freedom of information (e.g., access to public records, government transparency), accessible public data (e.g., open data initiatives, community information platforms), community engagement platforms (e.g., online forums, social media groups). <br> * Social Capital: Strength of community networks (e.g., social ties, community events), trust in institutions (e.g., surveys on trust in local government), collaboration (e.g., partnerships between government, civil society, and the private sector).","5. Infrastructure & Built Environment","From vulnerable and unsustainable to resilient, adaptable, and efficient systems.","* Housing: Affordable and adequate housing (e.g., housing affordability index, housing quality standards), energy efficiency (e.g., building codes, insulation standards), access to basic services (e.g., water, sanitation, electricity). <br> * Transportation: Sustainable transportation options (e.g., public transit, cycling infrastructure, pedestrian walkways), walkability (e.g., walkability index, access to amenities), public transit accessibility (e.g., coverage, frequency, affordability). <br> * Water and Sanitation:Access to clean water (e.g., water quality standards, access to safe drinking water), sanitation infrastructure (e.g., wastewater treatment, sewage systems), hygiene practices. <br> * Green Spaces: Parks, urban forests, green infrastructure for climate resilience and well-being (e.g., green space per capita, urban tree canopy cover), community gardens. <br> * Disaster Preparedness: Early warning systems (e.g., flood warning systems, earthquake preparedness), resilient infrastructure design (e.g., building codes for earthquake resistance, flood-resistant infrastructure), emergency response plans (e.g., evacuation plans, emergency shelters).","6. Cultural Vitality & Heritage","From cultural erosion to celebrating and preserving cultural heritage and diversity.","* Cultural Preservation:Protection of historical sites (e.g., heritage conservation programs, historical preservation zones), languages (e.g., language preservation programs, bilingual education), traditions (e.g., cultural festivals, traditional arts and crafts), and arts (e.g., support for local artists, cultural institutions, museums, art galleries). <br> * Intercultural Dialogue: Promoting understanding and respect between different cultural groups (e.g., intercultural exchange programs, community dialogues, anti-discrimination initiatives, celebrating cultural diversity through events and festivals). <br> * Creative Expression:Support for artists (e.g., arts funding, artist residencies), cultural events (e.g., festivals, concerts, exhibitions), and creative industries (e.g., film, music, design, fashion, and performing arts sectors). <br> * Sense of Place: Connection to local history, identity, and belonging (e.g., community celebrations, storytelling initiatives, promoting local historical knowledge, supporting traditional ecological knowledge).","7. Knowledge & Learning","From limited access to information and skills to lifelong learning and knowledge sharing.","* Formal Education: Quality education at all levels (e.g., primary school enrollment, graduation rates, teacher-student ratios, access to technology in schools), digital literacy (e.g., computer skills training, internet access programs), adult education opportunities. <br> * Informal Learning: Community learning centers (e.g., libraries, community centers), mentorship programs (e.g., youth mentoring, skills training), knowledge exchange (e.g., community workshops, peer-to-peer learning), apprenticeships. <br> * Adaptive Capacity: Ability to learn from experience, adapt to change, and innovate (e.g., community-based research, participatory planning processes, promoting critical thinking skills, fostering a culture of innovation). <br> * Information Access: Libraries, community media (e.g., local newspapers, community radio), and access to reliable information sources (e.g., public internet access, open data initiatives, freedom of information)."],"maxdepth":3,"parents":["","Resilient Community","1. Environmental Stewardship & Resource Security","From depletion to sustainable management and regeneration.","Resilient Community","2. Social Equity & Well-being","From inequality and fragmentation to inclusion and high quality of life.","Resilient Community","3. Economic Prosperity & Resilience","From unstable and extractive to diversified, resilient, and sustainable economic systems.","Resilient Community","4. Governance & Civic Engagement","From top-down governance to participatory decision-making and active citizen involvement.","Resilient Community","5. Infrastructure & Built Environment","From vulnerable and unsustainable to resilient, adaptable, and efficient systems.","Resilient Community","6. Cultural Vitality & Heritage","From cultural erosion to celebrating and preserving cultural heritage and diversity.","Resilient Community","7. Knowledge & Learning","From limited access to information and skills to lifelong learning and knowledge sharing."],"type":"sunburst","values":[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}],                        {"template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}}},                        {"responsive": true}                    )                };                            </script>        </div></div>
  </div>
  <footer>
    <p>2025 Seville Agenda for Societal Resilience</p>
    <p>
      Science Summit |
      <a href="https://sciencesummitnyc.org" target="_blank">sciencesummitnyc.org</a> |
      Resilient Collective |
      <a href="https://resilient.ucsd.edu" target="_blank">resilient.ucsd.edu</a>
    </p>
  </footer>
</body>
</html>
